[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/fontstuck-extended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Play_Pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Play.png" type="Texture" id=4]
[ext_resource path="res://Scripts/BackButton.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[node name="CreditsScreen" type="Node2D"]

[node name="ScreenSize" type="Control" parent="."]
margin_right = 650.0
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ScreenSize"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="RichTextLabel" parent="ScreenSize/ColorRect"]
margin_left = 37.2592
margin_top = 20.0
margin_right = 339.259
margin_bottom = 210.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Thank you to my Beta Readers, for their immeasurable help, without them, this wouldn't exist:

[color=#59d3c1][wave]Panur[/wave][/color]
[color=#e2b7b1][wave]Misery, Spatialmisery[/wave][/color][/center]
"
text = "Thank you to my Beta Readers, for their immeasurable help, without them, this wouldn't exist:

Panur
Misery, Spatialmisery
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits2" type="RichTextLabel" parent="ScreenSize/ColorRect"]
margin_left = 384.0
margin_top = 19.0
margin_right = 613.0
margin_bottom = 409.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Beta Testers:

[color=#cd4149]Hesoca, Lurking Overlord[/color]
[rainbow]Knives, (Not a Spoon)[/rainbow]
[color=#c10c1c]Baqly, @baqlyn[/color]
[color=#9cf0d8]Yonah, simple namazu[/color]
[color=#e3c642]markold[/color]
[color=#db8e09]Ada, Master Mycologist[/color]
"
text = "Beta Testers:

Hesoca, Lurking Overlord
Knives, (Not a Spoon)
Baqly, @baqlyn
Yonah, simple namazu
markold
Ada, Master Mycologist
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits3" type="RichTextLabel" parent="ScreenSize/ColorRect"]
margin_left = 39.5244
margin_top = 235.0
margin_right = 343.524
margin_bottom = 374.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]SFX (Search on Freesound.org to find):[/center]

\"[color=red]household noise[/color]\" by [color=yellow]rucisko[/color] 
\"[color=red]howling[/color]\" by [color=yellow]PhonosUPF[/color]
\"[color=red]Footsteps, Dry Twigs, A.wav[/color]\" by [color=yellow]InspectorJ[/color]
\"[color=red]Footsteps_sneakers on wood.wav[/color]\" by [color=yellow]speedygonzo[/color]"
text = "SFX (Search on Freesound.org to find):

\"household noise\" by rucisko 
\"howling\" by PhonosUPF
\"Footsteps, Dry Twigs, A.wav\" by InspectorJ
\"Footsteps_sneakers on wood.wav\" by speedygonzo"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits4" type="RichTextLabel" parent="ScreenSize/ColorRect"]
margin_left = 161.0
margin_top = 428.0
margin_right = 646.0
margin_bottom = 449.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=#689656]Art, Scripting, Writing and Other Miscillany by ReedRGale[/color] | [color=#488cbc]Made with Godot[/color]"
text = "Art, Scripting, Writing and Other Miscillany by ReedRGale | Made with Godot"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="ScreenSize"]
modulate = Color( 0.854902, 0.168627, 0.866667, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 44.4975
margin_top = -13.124
margin_right = 144.497
margin_bottom = 86.876
rect_rotation = 180.0
rect_scale = Vector2( 0.4, 0.4 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ScreenSize/BackButton" to="ScreenSize/BackButton" method="_on_TextureButton_pressed"]
